body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f7f7f7;
}

header {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

section {
    padding: 4em 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#home {
    background: white;
    padding: 6em 0;
}

#home .cta-button {
    display: inline-block;
    padding: 0.75em 1.5em;
    background: #007BFF;
    color: white;
    text-decoration: none;
    margin-top: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#home .cta-button:hover {
    background: #0056b3;
}

.service {
    background: #f0f0f0;
    margin: 1em 0;
    padding: 2em;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form label {
    margin-top: 1em;
    text-align: left;
}

form input, form textarea, form button {
    margin-top: 0.5em;
    padding: 0.75em;
    font-size: 1em;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

form button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background: #0056b3;
}

footer {
    background: white;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    padding: 1em 0;
}

footer .container {
    width: 80%;
    margin: 0 auto;
}
